AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31

Resources:
  MyLambdaFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: com.travelease.travelease.StreamLambdaHandler::handleRequest
      Runtime: java17
      CodeUri: 
        Bucket: travelease
        Key: travelease-0.0.1-SNAPSHOT-lambda-package.zip
      MemorySize: 1024
      Timeout: 40
      Events:
        ApiGatewayEvent:
          Type: Api
          Properties:
            Path: /{proxy+}
            Method: any